# jemdoc: menu{MENU}{index.html}, nofooter
== Sina Majidian

~~~
{}{img_left}{photos/bio.jpeg}{alt text}{326px}{245px}
[https://smajidian.github.io Sina Majidian], Ph.D. \n
Senior Engineer at [https://www.us1.dgene.com/ DGene] \n
Lausanne \n
\n
Email: sina.majidian  a.t gmail.com \n
\[[https://scholar.google.com/citations?user=pgzi_1QAAAAJ&hl Google Scholar]\]\[[CV.pdf Curriculem Vitae]\] \n
~~~




#at Baton Rouge, Louisiana, USA. (March 19, 2021)
at Rome, Italy. (Apr 24, 2021)

#== News
#- \[05-15-2020\] "List-wise fairness criterion for point processes" is accepted by KDD'20!
#- \[05-04-2020\] Defended my Ph.D. dissertation titled "Predictive modeling of asynchronous event sequence data"!
#- \[05-25-2019\] An extention of our ICDM'18 work "Local low-rank Hawkes processes for modeling temporal user-item interactions" is accepted by Knowledge and Information Systems(KAIS)!
#- \[10-31-2018\] "Geometric Hawkes processes with graph convolutional recurrent neural networks" is accepted by AAAI'19!
#- \[08-18-2018\] "Local low-rank Hawkes processes for temporal user-item interactions" is accepted by ICDM'18!
#- \[08-18-2018\] "Demographic inference via knowledge transfer in cross-domain recommender systems" is accepted by ICDM'18!

== About me
I'm currently working at [https://www.us1.dgene.com/ DGene] as a senior engineer. I got my Ph.D. in Computer Science at Louisiana State University, under the guidance of Dr. [http://csc.lsu.edu/~msun/ Mingxuan Sun]. My research focuses on developing computationally efficient machine learning as well as deep learning models and algorithms, with applications in recommender systems, time-series analysis, computer vision, computer graphics, natural language processing, and fairness.

== Education
- (2015 – 2020) Doctor of Philosophy in Electrical Engineering, Iran University of Science & Technology,
Dissertation: Haplotype assembly for next generation sequencing data using matrix completion, GPA: 3.75.
- (2013 - 2015) Master of Science in Electrical Engineering, Iran University of Science & Technology, GPA: 3.22.
- (2008 - 2013) Bachelor of Science in Electrical Engineering, Shahid Beheshti University.


== Research Interests

- Comparative genomics
- Genetic variations
- Haplotype assembly
- Data and Signal processing
